# RestAssuredInBDDFormatFramework

./: .classpath  .project  README.md  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/test/java/Features/: ReqResDeleteApi.feature  ReqResGETApi.feature  ReqResPOSTApi.feature  ReqResPUTApi.feature
src/test/java/com/qa/api/rest/base/: TestBase.java
src/test/java/com/qa/api/rest/config/: config.properties
src/test/java/step_def/: DeleteApiTest.java  GetAPITest.java  PostAPITest.java  PutApiTest.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ApiSuite/: ApiTest.html  ApiTest.xml
test-output/old/: index.html
test-output/old/ApiSuite/: ApiTest.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
